*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
font-family: 'Oswald', sans-serif;
}
/* nav*/
nav{
    list-style-type: none;
    border-top:6px solid #e6af2e;
    background-color: #191716;
}
nav ul li a {
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 20px;
    padding: 15px 25px;
    color: #e6af2e
}
nav ul li a:hover{
    color:#e0e2db;

}

.logo{
    display: flex;
    justify-content: space-between;
    font-size: 40px;
    font-style: italic;
    text-transform: uppercase;
    background: #e6af2e;
    color: #191716;
}
.logo:hover{
    background: #e0e2db;
    color:#e6af2e
}
@media screen and (min-width:576px) {
    nav ul {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        

        
    }
    nav ul li  {
        flex: 1 0 auto;
 
    }
    .logo .fa{
        display: none
    }
}

/*banner*/
#banner{
    min-height: 90vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/img4.jpg);

    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-between
}
.banner-title{
    margin: 0 auto;
}
.banner-text{
    font-size: 50px;
    text-transform: uppercase;
    font-style: italic;
    color:#e0e2db;
}
.banner-uderline{
    width: 200px;
    border:3px solid #191716;
    margin: 10px auto 20px auto;
}
.banner-btn{
    display: flex;
    justify-content: space-between;
}
.banner-btn button{
   font-size: 30px;
   color:#e6af2e;
   background:transparent;
    padding: 15px;
    margin:0 10px;
    text-transform: uppercase;
    border:2px solid #e6af2e;
}
.banner-btn button:hover{
    color: #e0e2db;
    background:#e6af2e
}
#skills{
    padding:60px;
    background: #beb7a4;
}
.skills-container{
    max-width:95vw;
    margin: 0 auto;
}
.skills-item{
text-align: center;
margin: 20px 0;    
}
.skills-item .fa{
    font-size: 60px;
    color:#191716;
}
.skills-item h1{
    font-size: 30px;
    letter-spacing: 2px;
    margin: 30px 0;
    text-transform: uppercase;
    color: #e6af2e;

}
.skills-item p{
    width: 75%;
    margin:0 auto;
    color:#e0e2db;
}
@media screen and (min-width:576px){
    .skills-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1em;
    }
}
@media screen and (min-width:992px){
    .skills-container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-column-gap: 5px;
    }
}
.titel{
    margin: 40px 0;
}
.title-text{
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    font-style: italic;
    color: #e0e2db;
}
.title-underline{
    width: 200px;
    margin: 0 auto;
    border:3px solid #e6af2e;
}
#services{
    min-height: 100vh;
    background:url(images/img5.jpg);

    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
.service-container{
    max-width: 90vw;
    margin:0 auto;
    color:#e0e2db;
}
.service-item{
    overflow: hidden;
    position: relative;
    padding: 60px;
}
.service-item .fa{
    font-size: 60px;
    margin-bottom: 30px;
    color:#e6af2e;
}
.service-item-black{
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));

}
.service-item-white{
    background: linear-gradient(rgba(206,208,206,0.6),rgba(206,208,206,0.6));
    color: #191919;
}
.front-text{
    text-align: center;
    transition: transform 2s;
}
.back-text{
    width:75%;
    position: absolute;
    bottom: -17em;
    transition: bottom 2s;
    margin:  0 auto;
    height: 100%;
    padding : 30px 0;
}
.back-text h1{
    margin-bottom: 20px;
}
.back-text button{
    padding: 10px 20px;
    margin-top:20px;
    background: transparent;
    font-size: 20px;
    border:2px solid #e6af2e;
    color:#e6af2e;
}
.back-text button:hover{
background: #e6af2e;
color:#191716;
}
.service-item-white button{
color:#191716;
background: #e6af2e;
}
.service-item-white button{
    background: #191716;
    color: #e6af2e;
    }
    .service-item:hover .front-text{
        transform: translateY(-200)
    }
    .service-item:hover .back-text{
bottom: 0;
    }
@media screen and (min-width:776px){
        .service-container{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
  .service-container .service-item:nth-of-type(1){
order:1;
        }
 .service-container .service-item:nth-of-type(2){
  order:2;
                    }
                    .service-container .service-item:nth-of-type(3){
                        order:4;
                                }
                                .service-container .service-item:nth-of-type(4){
                                    order:3;
                                            }
    }
#projects{
    padding: 20px 0 80px 0;
    background: #e0e2db;

}
#projects .title-text{
    color:#191716;
}
.project-container{
    max-width: 90vw;
    margin: 0 auto;
}
.project-item{
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
    color:#e0e2db;
    margin: 20px 0;
    overflow: hidden;
    position: relative;
}
#projects img{
    width: 100%;
    min-height: 100%;
    display: block;
    transition: transform 4s;
}
.img-text{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity:0;
    transition: opacity 4s;
    text-align: center;

}
.img-fotter{
    display:flex;
    justify-content:space-between;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 10px;
    font-size: 20px;
    color:#e6af2e;
    opacity: 0;
    transition: opacity 4s;
  
}
.img-text h1{
    font-size:30px;
    margin-bottom: 10px;
}
.img-text h6{
    font-size:15px;
    
}
.project-item:hover img{
    opacity: 0.4;
    transform: scale(1.4);
}
.project-item:hover .img-text,
.project-item:hover .img-fotter{
    opacity: 1;
}



@media screen and (min-width:576px){
    .projects-container{
        display: grid;
        grid-template-columns:repeat(2,1fr);
        grid-column-gap: 1em;
        
    }
}
@media screen and (min-width:992px){
    .projects-container{
        display: grid;
        grid-template-columns:repeat(3,1fr);
        grid-column-gap: 1em;
        
    }
}
#filler{
    min-height: 90vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("images/img7.jpg");

    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 60px;
}
#filler h1{
    font-size: 30px;
    color:#e0e2db;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#filler button{
    font-size: 30px;
    border: 2px solid #e6af2e;
    color: #e6af2e;
    text-transform: uppercase;
    background: transparent;
    padding: 10px 15px;
}
#filler button:hover{
    color: #191716;
    background: #e6af2e
}
#posts{
    padding: 20px 0 80px 0;
    background: #beb7a4;
}
.post-container{
    margin: 0 auto;
    max-width: 90vw;
}
.post-item{
    margin: 20px 0;
    background: #e0e2db;
    color: #191716;
}
#posts img{
    width: 100%;
    display: block;
}
.img-container{
    position: relative;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7))
}
.img-container .fa{
    position: absolute;
    left: 50%;
    top: 50%;
    font-size: 50px;
    color:#e6af2e;
    transition: opacity 4s;
    transform: translate(-50%,-50%);
    opacity: 0;

}
.img-container:hover img{
    opacity:0.4;
}
.img-container:hover .fa{
    opacity: 1;
}
.img-txt{
    padding: 10px 5px 30px 5px;

}
.img-txt p{
    margin: 10px 0 20px 0;
}
.img-txt a {
    text-decoration: none;
    font-size: 20px;
    border: 2px solid #e6af2e;
    color: #e6af2e;
    padding: 5px;
    margin-bottom: 20px;

}
.img-txt a:hover{
    background-color: #191716;
    border-color: #191716;
}
@media screen and (min-width:576px){
    .post-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 1em;
        grid-row-gap: 1em;
    }
}
@media screen and (min-width:992px){
    .post-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 1em;
        grid-row-gap: 1em;
    }
}
footer{
    background-color: #191716;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
}
.footer-text{
    font-size: 15px;
    color: #e0e2db;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.footer-icon{
    font-size: 30px;
}
.footer-icon .fa{
    color: #e0e2db;
    margin: 0 10px 0 0 ;
    transition: transform 2s;
}
.footer-icon .fa:hover{
    color: #e6af2e;
    transform: translateY(-50%)
}

























